# TheC-Academy

./: .gitignore
BudgetApp/BudgetApp/: BudgetApp.sln
BudgetApp/BudgetApp/BudgetApp/: BudgetApp.csproj  Program.cs
BudgetApp/BudgetApp/BudgetApp/Controllers/: CategoryController.cs  HomeController.cs  TransactionsController.cs
BudgetApp/BudgetApp/BudgetApp/Data/: BudgetDbContext.cs
BudgetApp/BudgetApp/BudgetApp/Interfaces/: ICategoryService.cs  ITransactionService.cs
BudgetApp/BudgetApp/BudgetApp/Migrations/: 20250522024745_Initial.Designer.cs  20250522024745_Initial.cs  20250522194527_Initial.Designer.cs  BudgetDbContextModelSnapshot.cs
BudgetApp/BudgetApp/BudgetApp/Models/: Category.cs  Transaction.cs  TransactionViewModel.cs
BudgetApp/BudgetApp/BudgetApp/Properties/: launchSettings.json
BudgetApp/BudgetApp/BudgetApp/Servicies/: CategoryService.cs  TransactionService.cs
BudgetApp/BudgetApp/BudgetApp/Views/: _ViewImports.cshtml
BudgetApp/BudgetApp/BudgetApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BudgetApp/BudgetApp/BudgetApp/Views/Shared/: _Layout.cshtml
BudgetApp/BudgetApp/BudgetApp/Views/Transactions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DrinksApp/DrinksApp/: DrinksApp.sln
DrinksApp/DrinksApp/DrinksApp/: DrinksApp.csproj  DrinksService.cs  Program.cs  UserInterface.cs
Habit Logger/HabitLogger/: HabitLogger.sln
Habit Logger/HabitLogger/HabitLogger/: Program.cs
MVCMovies/MVCMovies/: MVCMovies.sln
MVCMovies/MVCMovies/MVCMovies/: MVCMovies.csproj  Program.cs  appsettings.json
MathGame/FlashCards/FlashCards/: FlashCards.sln
MathGame/FlashCards/FlashCards/FlashCards/: FlashCards.csproj  Program.cs
MathGame/FlashCards/FlashCards/FlashCards/Manager/: DataBaseManager.cs
MathGame/FlashCards/FlashCards/FlashCards/Models/: FlashCards.cs
MathGame/MathGame/: MathGame.sln
MathGame/MathGame/MathGame/: Program.cs
MyToDo-List/MyToDo-List/: MyToDo-List.sln
MyToDo-List/MyToDo-List/MyToDo-List/: MyToDo-List.csproj  Program.cs
MyToDo-List/MyToDo-List/MyToDo-List/Controllers/: HomeController.cs
MyToDo-List/MyToDo-List/MyToDo-List/Data/: TodoDbContext.cs
MyToDo-List/MyToDo-List/MyToDo-List/Endpoints/: Endpoints.cs
MyToDo-List/MyToDo-List/MyToDo-List/Migrations/: 20250521174358_Initial.Designer.cs  20250521174358_Initial.cs  TodoDbContextModelSnapshot.cs
MyToDo-List/MyToDo-List/MyToDo-List/Models/: Todo.cs  TodoItemDTO.cs
MyToDo-List/MyToDo-List/MyToDo-List/Properties/: launchSettings.json
MyToDo-List/MyToDo-List/MyToDo-List/Views/Home/: Index.cshtml
MyToDo-List/MyToDo-List/MyToDo-List/Views/Shared/: _Layout.cshtml
PhoneBook/phonebook/: phonebook.sln
PhoneBook/phonebook/phonebook/: PhoneMenu.cs  Program.cs  UserInput.cs  phonebook.csproj
Todo-List/Todo-List/: Todo-List.sln
Todo-List/Todo-List/Todo-List/: Program.cs  Todo-List.csproj
Todo-List/Todo-List/Todo-List/Controllers/: TodoDb.cs
Todo-List/Todo-List/Todo-List/EndPoints/: EndPoints.cs
Todo-List/Todo-List/Todo-List/Models/: Todo.cs  TodoItemDTO.cs
(+39 files in other folders)
